<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\**" />
    <Compile Remove="Pages\MeetingChat\**" />
    <Content Remove="Pages\Components\**" />
    <Content Remove="Pages\MeetingChat\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\MeetingChat\**" />
    <None Remove="Pages\Components\**" />
    <None Remove="Pages\MeetingChat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Chat.cs" />
    <Compile Remove="Models\Location.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chat.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
