<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1479ce0d-8970-47b1-9b11-70d22835bb16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AgreedMeetings\**" />
    <Compile Remove="Pages\Components\**" />
    <Compile Remove="Pages\MeetingChat\**" />
    <Content Remove="Pages\AgreedMeetings\**" />
    <Content Remove="Pages\Components\**" />
    <Content Remove="Pages\MeetingChat\**" />
    <EmbeddedResource Remove="Pages\AgreedMeetings\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\MeetingChat\**" />
    <None Remove="Pages\AgreedMeetings\**" />
    <None Remove="Pages\Components\**" />
    <None Remove="Pages\MeetingChat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Remove="Models\Chat.cs" />
    <Compile Remove="Models\Location.cs" />
    <Compile Remove="Models\MessageVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <Content Remove="wwwroot\js\chat.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\html5up\" />
  </ItemGroup>

</Project>
