# BuildingBuddies

./: BuildingBuddies.sln  package.json
BuildingBuddies/: BuildingBuddies.csproj  Program.cs  Startup.cs  appsettings.json
BuildingBuddies/Areas/Identity/: IdentityHostingStartup.cs
BuildingBuddies/Areas/Identity/Data/: BuildingBuddiesIdentityContext.cs  BuildingBuddiesUser.cs
BuildingBuddies/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuildingBuddies/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationSuccessful.cshtml  RegistrationSuccessful.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuildingBuddies/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BuildingBuddies/Data/: BuildingBuddiesContext.cs  DbInitializer.cs
BuildingBuddies/Helpers/: Chat.cs  ChatHub.cs  LinkGenerator.cs  MailSender.cs  MeetingGenerator.cs
BuildingBuddies/Hubs/: ChatHub.cs
BuildingBuddies/Migrations/: 20180811144559_CreateIdentitySchema.Designer.cs  20180811144559_CreateIdentitySchema.cs  BuildingBuddiesIdentityContextModelSnapshot.cs
BuildingBuddies/Models/: AgreedMeeting.cs  Chat.cs  ChatItem.cs  ChatMessage.cs  ChatMessageDirection.cs  Department.cs  Location.cs  Meeting.cs  MessageVM.cs  User.cs
BuildingBuddies/Pages/: About.cshtml.cs  Contact.cshtml.cs  Countdown.cshtml  Countdown.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RegistrationSuccessful.cshtml  SignalR.cshtml  SignalR.cshtml.cs  _ViewImports.cshtml
BuildingBuddies/Pages/Account/: AccessDenied.cshtml.cs  ChangePassword.cshtml  ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
BuildingBuddies/Pages/AgreedMeetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BuildingBuddies/Pages/Components/Chat/: default.cshtml
BuildingBuddies/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BuildingBuddies/Pages/MeetingChat/: Chat.cs  Chat.cshtml  ChatViewComponent.cs
BuildingBuddies/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BuildingBuddies/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BuildingBuddies/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BuildingBuddies/Properties/: launchSettings.json
BuildingBuddies/Properties/PublishProfiles/: buildingbuddies - Web Deploy.pubxml
BuildingBuddies/wwwroot/css/: chat.css  table.css
BuildingBuddies/wwwroot/html5up/css/: main.css
BuildingBuddies/wwwroot/html5up/js/: jquery.scrolly.min.js
BuildingBuddies/wwwroot/js/: signalR.js  site.js
